{
  "crons": [
    {
      "path": "/api/cron/recurring-jobs",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/chase",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/delete-cancelled",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/daily-brief",
      "schedule": "0 17 * * *"
    },
    {
      "path": "/api/cron/starting-soon",
      "schedule": "*/15 * * * *"
    }
  ],
  "regions": [
    "lhr1"
  ]
}
